CLOUDINARY_CLOUD_NAME=dquuzuq0k
CLOUDINARY_API_KEY=175834374319236
CLOUDINARY_API_SECRET=fE520Jfdj2ocod2F0G5aEEddMh8


MONGODB_URL=mongodb+srv://skilllink-nepal:WfPvIO2wYNwZfyAj@cluster0.pfydc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=skilllink-nepal

JWT_SECRET=your_access_secret_here
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=your_refresh_secret_here
REFRESH_TOKEN_EXPIRES_IN=2h

KHALTI_SECRET_KEY=094e2c5a2bb14b62ac7e62c8066a2bec
KHALTI_BASE_URL=https://dev.khalti.com/api/v2/

FORNTEND_URL=http://localhost:5173

SMTP_PROVIDER=gmail
SMTP_HOST=smtp.gmail.com
SMTP_USER=kiranpoudel160@gmail.com
SMTP_PASSWORD="eclm jujp uflk xfvz"
SMTP_PORT=587
SMTP_FROM_ADDRESS=kiranpoudel160@gmail.com