CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MONGODB_URL=
MONGODB_DBNAME=

JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

KHALTI_SECRET_KEY=
KHALTI_BASE_URL=

FORNTEND_URL=

SMTP_PROVIDER=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD= 
SMTP_PORT=
SMTP_FROM_ADDRESS=